# ethical-walls

./: EthicalWalls.sln  README.md
.developer/: docker-compose.yml
.github/workflows/: main.yml
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/ClientManagement/: ClientManagement.csproj  Program.cs
src/ClientManagement.Application/: AssemblyReference.cs  ClientManagement.Application.csproj  IClientRepository.cs  IUnitOfWork.cs  Maybe.cs  ValidationBehaviour.cs
src/ClientManagement.Application/CreateClient/: CreateClientRequestHandler.cs
src/ClientManagement.Domain/: Client.cs  ClientCreatedDomainEvent.cs  DomainEvents.cs  IDomainEvent.cs
src/ClientManagement.Infrastructure.Postgres/: ClientDbContext.cs  ClientManagement.Infrastructure.Postgres.csproj  ClientRepository.cs  UnitOfWork.cs
src/ClientManagement.Infrastructure.Postgres/Configurations/: ClientConfiguration.cs
src/ClientManagement/Components/: App.razor  _Imports.razor
src/ClientManagement/Components/Layout/: NavMenu.razor
src/ClientManagement/Properties/: launchSettings.json
tests/unit/ClientManagement.Application.Tests/: ClientManagement.Application.Tests.csproj
tests/unit/ClientManagement.Application.Tests/CreateClient/: CreateClientRequestHandlerTests.cs
