<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientManagement.Domain\ClientManagement.Domain.csproj" />
      <ProjectReference Include="..\ClientManagement.Infrastructure.Postgres\ClientManagement.Infrastructure.Postgres.csproj" />
    </ItemGroup>

</Project>
